AIS_AddIn/AIS_AddIn/TemporalSelectionDesign.xaml

<UserControl x:Class="AIS_AddIn.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:AIS_AddIn"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:converters ="clr-namespace:AIS_AddIn"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.Dockpane1ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Background = "{DynamicResource Esri_Gray100}">
        <StackPanel.Resources>
            <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </StackPanel.Resources>


        <Button Margin="0,5" Content="Select Scenes" Height="20" Command="{Binding MapToolCommand}" Width="100"/>
        <TextBlock Margin="0,5" Text="Scene:"/>
        <DataGrid Name="SceneDataGrid" AutoGenerateColumns="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      SelectionMode="Extended" SelectionUnit= "FullRow" 
                      Grid.IsSharedSizeScope="True" Height="250" 
                      ItemsSource="{Binding Scenes}" CanUserResizeColumns="True"
                      IsEnabled="{Binding  DataGridEnabled}"/>
        <Button Margin="0,5" Content="Lock To Raster(s)" Height="20" Command="{Binding LockCommand}" 
                CommandParameter="{Binding ElementName=SceneDataGrid, Path=SelectedItems}" IsEnabled="{Binding IsLockButtonEnabled}" Width="100"/>

        <StackPanel Margin="0,10" Background="White" Visibility="{Binding GroupNameVisibility,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
            <Label Margin="0,5" Content="Group Layer Name :"/>
            <TextBox Name="GroupName" Background="White" Text="{Binding GroupLayerName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="0,5" Content="Add To Map" Command="{Binding AddToMapCommand}" IsEnabled="{Binding IsAddToMapEnabled}" Width="100"/>
        </StackPanel>
    </StackPanel>
</UserControl>
